# WebSocketChatSystem

./: README.md  build.gradle  settings.gradle
cdk/: jest.config.js  package-lock.json  package.json  tsconfig.json
cdk/.jest-cache/: haste-map-c5743d3677f4d978bd500b900b496f50-394405be2e1198c23196be9813269b09-f33467b6a540bc335d3b18d583a3f6b6  perf-cache-c5743d3677f4d978bd500b900b496f50-da39a3ee5e6b4b0d3255bfef95601890
cdk/.jest-cache/jest-transform-cache-c5743d3677f4d978bd500b900b496f50-79ef2876fae7ca75eedb2aa53dc48338/4f/: cdktest_4ff4b98b02dc55bcfda512173a0fa03f  cdktest_4ff4b98b02dc55bcfda512173a0fa03f.map
cdk/.jest-cache/jest-transform-cache-c5743d3677f4d978bd500b900b496f50-79ef2876fae7ca75eedb2aa53dc48338/5c/: cdktest_5c3083caae5932010007622aaf320f36  cdktest_5c3083caae5932010007622aaf320f36.map
cdk/.jest-cache/jest-transform-cache-c5743d3677f4d978bd500b900b496f50-79ef2876fae7ca75eedb2aa53dc48338/8b/: cdktest_8b90e3e8f5c059a3ebc7d717bf7a4d0b.map
cdk/.jest-cache/jest-transform-cache-c5743d3677f4d978bd500b900b496f50-79ef2876fae7ca75eedb2aa53dc48338/92/: cdktest_929dcc1e30f112b2e943e8801239e946
cdk/lib/: chat-system-stack.ts
cdk/lib/constructs/: alb.ts  asg.ts  ec2-instance.ts  iam-role.ts  s3-deployment.ts  security-group.ts  service-registry.ts  sqs-cleanup.ts  vpc.ts
cdk/resources/ec2/consumer/: cloudwatch-config.json  userdata.sh
cdk/resources/ec2/server/: cloudwatch-config.json  userdata.sh
cdk/resources/lambda/: sqs_cleanup_function.py
cdk/test/: cdk.test.ts
src/main/java/edu/northeastern/hanafeng/chatsystem/: WebSocketChatApplication.java
src/main/java/edu/northeastern/hanafeng/chatsystem/client/: ChatClientApplication.java
src/main/java/edu/northeastern/hanafeng/chatsystem/client/config/: ClientAsyncConfig.java  ClientBeanConfig.java  ClientConfig.java
src/main/java/edu/northeastern/hanafeng/chatsystem/client/messagehandle/: MessageDispatcher.java  MessageSendingService.java  MessageSequenceGenerator.java
src/main/java/edu/northeastern/hanafeng/chatsystem/client/metrics/: ClientMetricsAggregator.java
src/main/java/edu/northeastern/hanafeng/chatsystem/client/runner/: ClientRunner.java
src/main/java/edu/northeastern/hanafeng/chatsystem/client/support/: ClientConstants.java  MessageTextPool.java  UserEventLogger.java
src/main/java/edu/northeastern/hanafeng/chatsystem/client/transport/: WebSocketChatClient.java  WebSocketClientManager.java
src/main/java/edu/northeastern/hanafeng/chatsystem/client/user/: UserHandler.java  UserHandlerManager.java
src/main/java/edu/northeastern/hanafeng/chatsystem/common/config/: AsyncConfig.java  AwsConfig.java  CacheConfig.java
src/main/java/edu/northeastern/hanafeng/chatsystem/common/interfaces/: SqsMessageHandler.java
src/main/java/edu/northeastern/hanafeng/chatsystem/common/services/: CloudWatchMetricsService.java  SqsMessageService.java  SqsPollingService.java  SqsQueueLifecycleService.java  SqsQueueMetadataService.java  ThreadPoolMetricsService.java
src/main/java/edu/northeastern/hanafeng/chatsystem/common/utils/: EnvironmentUtils.java
src/main/java/edu/northeastern/hanafeng/chatsystem/consumer/config/: MessageConsumerConfig.java  StompServerConfig.java
src/main/java/edu/northeastern/hanafeng/chatsystem/consumer/handlers/: BroadcastSqsMessageHandler.java
src/main/java/edu/northeastern/hanafeng/chatsystem/consumer/services/: ConsumerRegistryService.java
src/main/java/edu/northeastern/hanafeng/chatsystem/model/: BroadcastMessage.java  ChatMessage.java  DLQMessage.java  ResponseMessage.java
src/main/java/edu/northeastern/hanafeng/chatsystem/model/validation/: TimestampValidator.java  ValidTimestamp.java
src/main/resources/: THREAD_POOL_CONFIG.md  application-client.properties  application-consumer.properties  application-server.properties  application.properties
(+22 files in other folders)
